#!/bin/bash
# WARNING: http://forums.openstack.org/viewtopic.php?f=23&t=1397
# "(...) the password for the keystone user had special characters, after
# replace with a new an less complex password, everything works fine. (...)"

TENANT_NAME='demo'
CONTROLLER_PUBLIC_IP=$HOST_PUBLIC_IP
CONTROLLER_PRIVATE_IP=$HOST_PRIVATE_IP
ADMIN_TOKEN='9HYXC3UYCNWZWY08'
MYSQL_ROOT_PASS='LMbpL05svS6FsASP'
RABBIT_PASS='iL6eicw4XxzwO37Q'
CINDER_VG='cinder-volumes'
